           "????88888888888888888888882888888888n                     
       2s    '-"8888&%888888888?28889% 8888888888h                    
      29°<  -  88?8W8888%888888s?88"   38888888888\                   
     )%28?   <&W3%%8888%%888g&%98"      \888888%8(<?                  
     #8688)" 8W)&?8888%%%%@WB28"         888888?88°?                  
    98%8888>%&2&?88888%%@@%&%^          '38&8882"(. \                 
    %%888889&&&Z8@&%%8&@Kd@^            -.V@S888888c"                 
    M&&8888&&@O8%&%8&MWg@Y                0%B8883c3A L    .           
   0&K%888%W%K8%&%8&W?8Y                   W$888?8<8'    <'          スタート？ 
   9W%&%%%@@W8@K%%@Wp^                     0N88@8"8g }g*"             
    %X%%%%W%B@W8g@Lg_              __ggg_   M88@&g8&&@@^g             はい
   ]%%8%B%%@@@@@Em@MmZ>            Tm@M@Z%g %&8@@%%%@@@C*M            いいえ
   i8%%@%%@M@M@K@@@@@&             @@@@@@L°V0B&@@%@@M@W  "L           
   888@M%&@@M@^ %W@@@@             %@@@@@P  0$%W@M@@@N"               
   @B&%W%@@@@?  °m&&#°             °d%W@F    @%W@MM@W    )            
  ]%B%$$@@@M?                                0@WW@@@N    '            
' }@K%$$@@@@g                               q@@$%@@M%                 
  f@%8@M@@$@@K                             q@M@B%@@@%                 
  hW88%M@@M@@@M                           m@M@@@%H@@K                 
  %$'%@@@@@@@M@M_                       p@@@W@@%%%B@CL                
  WP)\@MH@@M@M@@M%g_          °      _m#@@MK@%W8@W8@BL                
  @L "&@A%@M@@@@@K@MMmg_         _-mM@K@M@W]@WB&MB8WbL .              
  %L  3@@8@@N%%$@@L7MM@@K8±z==z8?|]@@K @@M &W@@@Q89 b                 
  0L  ,X@W88?888888857WWWe82g8888k@@M+q@MPmMM@W°A8^ I                 
  (W.d8888888888788828887%@8%7888@@MY?%@M_M%M^ m%^  f                 
 )A6888888888888888888s??"°^a888?@@@B?%@P]@#  mW°   '    
 8888888888888888888888?8c  )28g  W\} ]@ %@M@M@mmmmg             
