 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
0                                    k      MY GOD key MY GOD      key D   k T   k             0
1                                    e                                  O  e  H  e             1
2 START  YOU HAVE TO GET THE RIGHT     y                                 N y   A y   WANT      2
3 k                           KEYS          TTTTTTTTTTTTTTTTTTkey         T     T     U        3
4 e                                         T    key         T           Y       '    Okey     4
5 y        key                              T                T          O       S key Y        5
6 SO         NNNNNN     NNNNNN              TTTTTTT    TTTTTTT         U       NOT WHAT        6
7   WHAT     N    NN    N    NGO AHEAD            T    T            key W                      7
8            N      NN  N    N                    T    T                 A                     8
9            N    N   NNN    N           L        T    T    TIRING        NT TO GIVE UP?       9
0OOOOOO      N    NN    N    NOT HERE    I        Tkey T    CH3COOH          G        G        0
1     O      N    N N        N           F    R   T    T                     O        O GO     1
2     O      N    N  N  key  N           E    A   TTTTTT                          G            2
3     O      N    N   NN     N    F           C                                   O            3
4 k   O      NNNNNN     NNNNNN     0     I    E                  UUUUUU     UUUUUU         key 4
5 e   O                             R    S   AND NO ONE WILL     U    U     U    U             5
6 y   O                                                          U    U     U    UC2H5OH       6
7O     O                                 A                       U    U     U    U             7
8PO     OHERE COME   OOOOO      CCCCCCCCCCCCCC    GOTTA   W      U    U     U    U             8
9POO     O           O          C            C     FIND   I      U    UUUUUUU    U    IFELSE   9
0   O     O  key     O   ECE    C   key      C            N      U               U      key    0
1    P     OOOOOOOOOOO    C++   C    CCCCCCCCC                   U  ==LP_TUNG==  U             1
2key                            C    C               EHT AT      UUUUUUUUUUUUUUUUU             2
3                               C    C              E key                N                     3
4______________________         C    CCCCCCCCCKEY   N                    O         WHILELOOP   4
5message:              |   key  C            C      D              N                           5
6                      |        C            C      !    key   key O                     key   6
.0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
